<!DOCTYPE HTML>
<!--
	Created by Pengyu Li
	For COMP 531 inclass-01
-->
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title> Pengyu Li's Homepage</title>
		<style>
		#page1 {
    		position: static;
    		width: 100%;
    		top: 90;
    		left:0;
    		right:0;
    		background-color: cornflowerblue;
		}
		#page2 {
			color: black;
			font-family: "Trebuchet MS";
			position: absolute;
			width: 98.9%;
			background-color: mediumorchid;	
		}
		header{
			padding: 1em;
			color: white;
			background-color: darkblue;
			clear:left;
			text-align: center;
			position: static;
			top: 0;
		}
		footer{
			color: white;
			background-color: darkblue;
			clear:left;
			text-align: center;
			position: static;
		}
			
		nav {
			color:white;
			background-color: blueviolet;
			opacity: .85;
			padding: 0px;
			color: white;
			top: 0;
			left: 0;
			right: 0;
			position: fixed;


		}

		nav ul {
			list-style-type: none;
			margin: 0px;
			overflow: hidden;
		}

		nav ul li{
			float: left;
		}
		nav ul li a{
			text-align: center;
			text-decoration: none;
			display: block;
			color: white;
			padding: 14px 16px;
			font-family: "Trebuchet MS";
			font-size: 22px;
		}
		nav ul li a:hover{
			background-color: darkblue;
		}
		
		p{
			font-family:"Trebuchet MS"; 
			font-size:25px;
			margin: 0px;
			text-indent: 
		}
		h1{
			font-family: "Impact";
			font-size: 60px;
			
		}
		footer ul li {
			float: left;
			font-size: 20px;
			margin: 0px 60px 0px 0px;
		}
		footer ul li a{
			padding: .2em .2em;
		}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="https://github.com/kswedberg/jquery-smooth-scroll/blob/master/jquery.smooth-scroll.min.js"></script>
	</head>

	<body>
		<header><h1> Pengyu Li </h1></header>
		<div id = "nav">
			<nav>
				<ul>
					<li> <a href = "#Intro">Introduction</a></li>
					<li> <a href = "#Exp">Experiences</a></li>
					<li> <a href = "#Contacts">Contacts </a></li>
				</ul>
			</nav>
		</div>
		<div id="page1">
			<p> <img src="face.jpg" style="width:400px;height:326px;float: left;margin:0px 10px 10px 0px" algin="left" ></img>
				<br>
				<br>
				Hi. I'm a graduate student at Rice University. I'm pursuing a computer science master degree there and before that, I have a bachelor degree majoring in fundamental mathematics and physics, a pilot program aiming to cultivate students' ability in natural science at Tsinghua University, China. My interests are large-scale data mining and machine learning. I‘m seeking an intern position as Software Engineer in summer, 2017. If you have an interest in me, please feel free to contact me.😊</p>
				<br>
				<br>
				<br>
				<br>
				<br>
		</div>
		<div id="page2">
			<div style="float:left;algin:left">
			<h2>Education</h2>
			<ul style="font-size:20px">
				<li> Rice University 
					<ul>
						<li>2016.8-2018</li>
						<li>Master in Computer Science</li>
					</ul>
				</li>
				<li>Tsinghua University
					<ul>
						<li>2012.9-2016.7</li>
						<li>B.S. of Mathematics and Physics</li>
					</ul>
				</li>
			</ul>
			</div>
			<div style="algin:right;float:right">
			<h2>Employment</h2>
			<ul style="font-size:20px">
				<li> Microsoft Research Asia 
					<ul>
						<li>2015.11-2016.6</li>
						<li>Research Software Engineer Intern</li>
					</ul>
				</li>
				<li>National University of Singapore
					<ul>
						<li>2015.7-2015.9</li>
						<li>Research Intern</li>
					</ul>
				</li>
			</ul>
		</div>
		<footer>
			<ul>
				<li>Phone:(346)-813-6257 </li>
				<li>Email: ryulee2014@gmail.com or Pengyu.Li@rice.edu</li>
				<li><a href="https://www.facebook.com/logic.li.7"><img src="facebook.png"  style="height:30px;width:30px;"></a></li>
				<li><a href="https://www.linkedin.com/in/pengyu-li-991b6094?trk=nav_responsive_tab_profile_pic"><img src="linkedin.png" style="height:30px;width:30px"></a></li>
			</ul>
		</footer>
	</body>
</html>